// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/anaconda
{
	"name": "Miniconda (Python 3)",
	"build": { 
		"context": "..",
		"dockerfile": "Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {
	// 	"ghcr.io/devcontainers/features/python:1": {
	// 		"installTools": true,
	// 		"installJupyterlab": true,
	// 		"version": "os-provided"
	// 	}
	// }

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "python --version",

	// Configure tool-specific properties.
	"customizations": {

		// Changes to CodeSpaces
		"codespaces": {},

		// VS Code Settings Changes
		"vscode": {

			// Settings
			"settings": {
				"workbench.colorTheme": "GitHub Dark Colorblind (Beta)",
				"workbench.iconTheme": "vscode-icons"
			},

			// Additional Extensions
			"extensions": [
				"dbaeumer.vscode-eslint",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter",
				"vscode-icons-team.vscode-icons"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
